# Dapper.Razor.Demo

./: Dapper.Razor.Demo.sln  README.md
src/Dapper.Razor.Demo/: Dapper.Razor.Demo.csproj  Program.cs  Startup.cs  appsettings.json  package.json
src/Dapper.Razor.Demo/Configuration/: ISqlServerOptions.cs  SqlServerOptions.cs
src/Dapper.Razor.Demo/Database/: DemoDatabase.db
src/Dapper.Razor.Demo/Extensions/: ServiceExtensions.cs
src/Dapper.Razor.Demo/Middleware/: ExceptionMiddleware.cs
src/Dapper.Razor.Demo/Models/: Product.cs
src/Dapper.Razor.Demo/Models/Attributes/: Ignore.cs
src/Dapper.Razor.Demo/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  _ViewImports.cshtml
src/Dapper.Razor.Demo/Pages/Products/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Edit.cshtml  Edit.cshtml.cs
src/Dapper.Razor.Demo/Pages/Shared/: _Layout.cshtml
src/Dapper.Razor.Demo/Properties/: launchSettings.json
src/Dapper.Razor.Demo/Services/Repositories/: IProductRepository.cs  ProductRepository.cs
src/Dapper.Razor.Demo/Services/Repositories/Base/: BaseRepository.cs  IBaseRepository.cs
